In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

from datetime import datetime
from statsmodels.tsa.seasonal import seasonal_decompose

# 한글깨짐
plt.rc('font', family="NanumBarunGothic")

In [2]:
# read excel file
df = pd.read_excel(r"D:\패캠 AI부트캠프 6기(23.07~)\02 온라인 강의\00 강의 자료\올인원 패키지_나의 커리어 치트키 데이터 분석 유치원\00 파이썬 데이터 자료\도로교통공단_일자별 시군구별 교통사고 건수.xlsx")

In [3]:
df.head()

   발생월  발생일  시도   시군구  사고건수  사망자수  중상자수  경상자수  부상신고자수
0    1    1  서울   종로구     1     0     0     1       0
1    1    1  서울    중구     1     0     0     2       0
2    1    1  서울   용산구     2     0     0     5       0
3    1    1  서울   성동구     1     0     0     1       0
4    1    1  서울  동대문구     3     0     1     2       0

In [4]:
# date format 변경
a = range(0, 59724)
b = range(0, 59724)

df['dt'] = pd.DataFrame(list(map(lambda x, y: '2020-'+ str(df['발생월'][x]) + '-' + str(df['발생일'][y]), a, b)))
df['ym'] = pd.DataFrame(list(map(lambda x: '2020-'+ str(df['발생월'][x]), a)))

df.head()

   발생월  발생일  시도   시군구  사고건수  사망자수  중상자수  경상자수  부상신고자수        dt      ym
0    1    1  서울   종로구     1     0     0     1       0  2020-1-1  2020-1
1    1    1  서울    중구     1     0     0     2       0  2020-1-1  2020-1
2    1    1  서울   용산구     2     0     0     5       0  2020-1-1  2020-1
3    1    1  서울   성동구     1     0     0     1       0  2020-1-1  2020-1
4    1    1  서울  동대문구     3     0     1     2       0  2020-1-1  2020-1

In [5]:
df['dt']  = df['dt'].map(lambda x : datetime.strptime(x, '%Y-%m-%d').strftime('%Y-%m-%d'))
df['ym']  = df['ym'].map(lambda x : datetime.strptime(x, '%Y-%m').strftime('%Y-%m'))
df.head()

   발생월  발생일  시도   시군구  사고건수  사망자수  중상자수  경상자수  부상신고자수          dt       ym
0    1    1  서울   종로구     1     0     0     1       0  2020-01-01  2020-01
1    1    1  서울    중구     1     0     0     2       0  2020-01-01  2020-01
2    1    1  서울   용산구     2     0     0     5       0  2020-01-01  2020-01
3    1    1  서울   성동구     1     0     0     1       0  2020-01-01  2020-01
4    1    1  서울  동대문구     3     0     1     2       0  2020-01-01  2020-01

In [6]:
# 기초 통계
df.describe()

,발생월,발생일,사고건수,사망자수,중상자수,경상자수,부상신고자수
count,59724.000000,59724.000000,59724.000000,59724.000000,59724.000000,59724.000000,59724.000000
mean,6.554400,15.795710,3.510381,0.051587,1.014065,3.784676,0.328076
std,3.420461,8.786796,3.008699,0.237546,1.258949,3.903219,0.766818
min,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,8.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,7.000000,16.000000,3.000000,0.000000,1.000000,3.000000,0.000000
75%,10.000000,23.000000,5.000000,0.000000,1.000000,5.000000,0.000000
max,12.000000,31.000000,31.000000,5.000000,15.000000,46.000000,29.000000

# 산술평균

In [7]:
df.mean()

C:\Users\dmsco\AppData\Local\Temp\ipykernel_2216\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

발생월        6.554400
발생일       15.795710
사고건수       3.510381
사망자수       0.051587
중상자수       1.014065
경상자수       3.784676
부상신고자수     0.328076
dtype: float64

In [8]:
# 특정 컬럼의 평균
df.groupby('ym').사고건수.mean()

ym
2020-01    3.405861
2020-02    3.589376
2020-03    3.124138
2020-04    3.386192
2020-05    3.536367
2020-06    3.662045
2020-07    3.590035
2020-08    3.423907
2020-09    3.615400
2020-10    3.665524
2020-11    3.695731
2020-12    3.397129
Name: 사고건수, dtype: float64

In [9]:
df.groupby('ym').사고건수.sum()/df.groupby('ym').사고건수.count()

ym
2020-01    3.405861
2020-02    3.589376
2020-03    3.124138
2020-04    3.386192
2020-05    3.536367
2020-06    3.662045
2020-07    3.590035
2020-08    3.423907
2020-09    3.615400
2020-10    3.665524
2020-11    3.695731
2020-12    3.397129
Name: 사고건수, dtype: float64

In [11]:
df.median()

C:\Users\dmsco\AppData\Local\Temp\ipykernel_2216\530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

발생월        7.0
발생일       16.0
사고건수       3.0
사망자수       0.0
중상자수       1.0
경상자수       3.0
부상신고자수     0.0
dtype: float64

# 최빈값

In [12]:
df.mode()

   발생월  발생일  시도 시군구  사고건수  사망자수  중상자수  경상자수  부상신고자수          dt       ym
0   10   23  경기  중구     1     0     0     1       0  2020-10-23  2020-10

In [13]:
df['사고건수'].describe()

count    59724.000000
mean         3.510381
std          3.008699
min          1.000000
25%          1.000000
50%          3.000000
75%          5.000000
max         31.000000
Name: 사고건수, dtype: float64

In [14]:
df.groupby('ym')['사고건수'].agg(pd.Series.mode)

ym
2020-01    1
2020-02    1
2020-03    1
2020-04    1
2020-05    1
2020-06    1
2020-07    1
2020-08    1
2020-09    1
2020-10    1
2020-11    1
2020-12    1
Name: 사고건수, dtype: int64

# 기하평균

* 2020년 월 평균 사고건수의 증가율은?

In [15]:
df.head()

   발생월  발생일  시도   시군구  사고건수  사망자수  중상자수  경상자수  부상신고자수          dt       ym
0    1    1  서울   종로구     1     0     0     1       0  2020-01-01  2020-01
1    1    1  서울    중구     1     0     0     2       0  2020-01-01  2020-01
2    1    1  서울   용산구     2     0     0     5       0  2020-01-01  2020-01
3    1    1  서울   성동구     1     0     0     1       0  2020-01-01  2020-01
4    1    1  서울  동대문구     3     0     1     2       0  2020-01-01  2020-01

In [16]:
df.groupby(['ym']).사고건수.sum()

ym
2020-01    16968
2020-02    16285
2020-03    14949
2020-04    16186
2020-05    18184
2020-06    19017
2020-07    18302
2020-08    17616
2020-09    18124
2020-10    19255
2020-11    18438
2020-12    16330
Name: 사고건수, dtype: int64

In [17]:
tmp=pd.DataFrame(df.groupby(['ym']).사고건수.sum()).reset_index()
tmp

         ym   사고건수
0   2020-01  16968
1   2020-02  16285
2   2020-03  14949
3   2020-04  16186
4   2020-05  18184
5   2020-06  19017
6   2020-07  18302
7   2020-08  17616
8   2020-09  18124
9   2020-10  19255
10  2020-11  18438
11  2020-12  16330

In [18]:
tmp['사고건수'].shift(-1)

0     16285.0
1     14949.0
2     16186.0
3     18184.0
4     19017.0
5     18302.0
6     17616.0
7     18124.0
8     19255.0
9     18438.0
10    16330.0
11        NaN
Name: 사고건수, dtype: float64